{
  "name": "Trackkar – Visual Habit Tracker",
  "short_name": "Trackkar",
  "description": "A premium visual habit tracker to monitor routines, streaks, and progress with gamified rewards.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff5fb",
  "theme_color": "#5b0f5f",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
